# 004-RibbitMQ-RPC-Vue-Calculator

./: README.md
DbContext/: DbContext.sln
DbContext/DbContext/: CosmosContext.cs  ICosmosContext.cs
ModelLibrary/: ModelLibrary.sln
ModelLibrary/ModelLibrary/: LogModelFront.cs  LoggingModel.cs  MessageModel.cs  TestModel.cs  UserModel.cs
RPC-Client/: RPC-Client.sln
RPC-Client/RPC-Client/: Program.cs  RPC-Client.csproj
RPC-Client/RPC-Client/Controllers/: CalculatorController.cs
RPC-Client/RPC-Client/Properties/: launchSettings.json
RPC-Client/RpcClientLib/: IRpcClient.cs  RpcClient.cs
RPC-Client/UserServices/: IUserService.cs  UserService.cs  UserServices.csproj
RPC-Server/: RPC-Server.sln
RPC-Server/RPC-Server/: Calculator.cs  Logging.cs  Program.cs  RPC-Server.csproj  RPCServer.cs
frontend/: package-lock.json
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/views/: Calculator.vue  Home.vue
