<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RPC_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbContext\DbContext\DbContext.csproj" />
    <ProjectReference Include="..\..\ModelLibrary\ModelLibrary\ModelLibrary.csproj" />
    <ProjectReference Include="..\RpcClientLib\RpcClientLib.csproj" />
    <ProjectReference Include="..\UserServices\UserServices.csproj" />
  </ItemGroup>

</Project>
