<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbContext\DbContext\DbContext.csproj" />
    <ProjectReference Include="..\..\ModelLibrary\ModelLibrary\ModelLibrary.csproj" />
  </ItemGroup>

</Project>
